{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JOSEPABLO-PC;Initial Catalog=GestionOperators;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}